************* Module hw2_debugging
hw2_debugging.py:38:9: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
hw2_debugging.py:36:0: R1711: Useless return at end of function or method (useless-return)
hw2_debugging.py:36:36: W0613: Unused argument 'arg' (unused-argument)
hw2_debugging.py:50:9: E1101: Module 'trace' has no 'Tracer' member; maybe 'Trace'? (no-member)
************* Module rand
rand.py:1:0: C0114: Missing module docstring (missing-module-docstring)
rand.py:3:0: C0116: Missing function or method docstring (missing-function-docstring)
rand.py:5:4: C0200: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
rand.py:6:23: W1510: 'subprocess.run' used without explicitly defining the value for 'check'. (subprocess-run-check)
************* Module test_sample1
tests/test_sample1.py:7:0: C0304: Final newline missing (missing-final-newline)
tests/test_sample1.py:1:0: C0114: Missing module docstring (missing-module-docstring)
tests/test_sample1.py:4:0: C0413: Import "from hw2_debugging_fixed import merge_sort" should be placed at the top of the module (wrong-import-position)
tests/test_sample1.py:5:0: C0116: Missing function or method docstring (missing-function-docstring)
tests/test_sample1.py:7:11: C1803: "merge_sort(...) == []" can be simplified to "not merge_sort(...)", if it is strictly a sequence, as an empty list is falsey (use-implicit-booleaness-not-comparison)
************* Module test_sample2
tests/test_sample2.py:7:0: C0304: Final newline missing (missing-final-newline)
tests/test_sample2.py:7:0: C0301: Line too long (117/100) (line-too-long)
tests/test_sample2.py:1:0: C0114: Missing module docstring (missing-module-docstring)
tests/test_sample2.py:4:0: C0413: Import "from hw2_debugging_fixed import merge_sort" should be placed at the top of the module (wrong-import-position)
tests/test_sample2.py:5:0: C0116: Missing function or method docstring (missing-function-docstring)
************* Module test_sample3
tests/test_sample3.py:7:0: C0304: Final newline missing (missing-final-newline)
tests/test_sample3.py:1:0: C0114: Missing module docstring (missing-module-docstring)
tests/test_sample3.py:4:0: C0413: Import "from hw2_debugging_fixed import merge_sort" should be placed at the top of the module (wrong-import-position)
tests/test_sample3.py:5:0: C0116: Missing function or method docstring (missing-function-docstring)
************* Module test_sample4
tests/test_sample4.py:7:0: C0304: Final newline missing (missing-final-newline)
tests/test_sample4.py:1:0: C0114: Missing module docstring (missing-module-docstring)
tests/test_sample4.py:4:0: C0413: Import "from hw2_debugging_fixed import merge_sort" should be placed at the top of the module (wrong-import-position)
tests/test_sample4.py:5:0: C0116: Missing function or method docstring (missing-function-docstring)

------------------------------------------------------------------
Your code has been rated at 6.70/10 (previous run: 6.70/10, +0.00)

